\input{head}

\title{Тествое задние на кафедру МЦСТ}
\author{Комиссаров Данил Андреевич}
\date{Март 2025}

\begin{document}

\maketitle

Сейчас мне требуется написать 2 проекта на Verilog: модель определения делимости на 3 и модуль памяти.

Из важных аспектов выделены:
\begin{enumerate}
    \item Синтезируемость
    \item Затраты аппаратных ресурсов
    \item Читаемость
\end{enumerate}

Первый видимо означает вообще работоспособность модуля, то есть компилируется ли код или же нет. Второе означает количество транзисторов или же размер на кристалле, который займет этот модуль, то есть следует писать как можно меньше переменных \textbf{reg} и использовать как можно меньше комбинационной логики, то есть сокращать количество операторов по возможности. Ну а третье, очевидно, говорит о понятности написанного кода и соответствии названий и форматов входных и выходных пинов. 

Вроде более-менее понятно, перейдем к написанию модулей:

\section{Определитель делимости на 3}

Описать на Verilog параметризованный модуль, реализующий следующую функциональность: на выходной порт \textbf{divisibility} подаётся 1, если значение данных на входном порте \textbf{data} кратно числу 3 (в десятичной системе счисления); в остальных случаях подаётся 0.

Понятно, что придется в любом случае работать с двоичной формой представления числа, иначе было бы удобно просто сложить все цифры и определить делимость этой суммы. 

Поэтому вспомним школьный факт, что число в бинарном представлении делится на 3, когда разность суммы битов на четных местах и на нечетных тоже делится на 3. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{img/divercibility.png}
\end{figure}


Здесь реализована проверка на делимость положительных чисел. Предлагаю добавить еще и проверку для отрицательных: для этого нужно просто перевести число из отрицательного представления в положительное, то есть убрать минус в десятичном представлении. Для этого нужно просто инвертировать все биты и добавить единицу к числу и проверить точно так же, как и предыдущее.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/divercibility1.png}
\end{figure}

Этим же и занимается вторая половина условия в условном операторе if. 

Зачем так сложно инвертировать биты: то есть сначала подсчитывать все четные, а потом из них вычитать только те, в которых есть единица, а не, например, просто вычитать из \textbf{DATA\_W /2}? Написано это с расчетом на то, что параметр \textbf{DATA\_W} может быть любым, в том числе и нечетным; в этом случае не будет работать первый метод. 

Вроде все очевидно, проверим на тестбенче, в котором в том числе надо написать и проверку на отрицательные числа.








\end{document}
