\input{head}

\title{Тествое задние на кафедру МЦСТ}
\author{Комиссаров Данил Андреевич}
\date{Март 2025}

\begin{document}

\maketitle

Сейчас требуется написать 2 проекта на Verilog: модель определения делимости на 3 и модуль памяти.

Из важных аспектов выделены:
\begin{enumerate}
    \item Синтезируемость
    \item Затраты аппаратных ресурсов
    \item Читаемость
\end{enumerate}

Опишу, как я понимаю эти пункты: 

Первый видимо означает вообще работоспособность модуля, то есть компилируется ли код или же нет. Второе означает количество транзисторов или же размер на кристалле, который займет этот модуль, то есть следует писать как можно меньше переменных \textbf{reg} и использовать как можно меньше комбинационной логики, то есть сокращать количество операторов по возможности. Ну а третье, очевидно, говорит о понятности написанного кода и соответствии названий и форматов входных и выходных пинов. 

Вроде более-менее понятно, перейдем к написанию модулей:

\section{Определитель делимости на 3}

Описать на Verilog параметризованный модуль, реализующий следующую функциональность: на выходной порт \textbf{divisibility} подаётся 1, если значение данных на входном порте \textbf{data} кратно числу 3 (в десятичной системе счисления); в остальных случаях подаётся 0.

Понятно, что придется в любом случае работать с двоичной формой представления числа, иначе было бы удобно просто сложить все цифры и определить делимость этой суммы. 

Поэтому вспомним школьный факт, что число в бинарном представлении делится на 3, когда разность суммы битов на четных местах и на нечетных тоже делится на 3. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{img/divercibility.png}
\end{figure}

Здесь реализована проверка на делимость положительных чисел. Предлагаю добавить еще и проверку для отрицательных: для этого нужно просто перевести число из отрицательного представления в положительное, то есть убрать минус в десятичном представлении. Для этого нужно просто инвертировать все биты и добавить единицу к числу и проверить точно так же, как и предыдущее.

Считаю этот метод достаточно оптимальным в контексте затрат аппаратных ресурсов.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/divercibility1.png}
\end{figure}

Этим же и занимается вторая половина условия в условном операторе if. 

Зачем так сложно инвертировать биты: то есть сначала подсчитывать все четные, а потом из них вычитать только те, в которых есть единица, а не, например, просто вычитать из \textbf{DATA\_W /2}? Написано это с расчетом на то, что параметр \textbf{DATA\_W} может быть любым, в том числе и нечетным; в этом случае не будет работать первый метод. 

Вроде все очевидно, проверим на тестбенче, в котором в том числе надо написать и проверку на отрицательные числа.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/TB.png}
\end{figure}

Строка \textbf{data[7:0]} представлена в виде \textbf{signed decimal}.

Вот так вот реализована первая задача.

\section{Память}

Нужно реализовать модуль памяти с возможностью записи и считывания данных.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{img/memory.png}
\end{figure}

Вся суть модуля только лишь в двумерном массиве регистров, которые и являются ячейками памяти. Дольше описывали параметры и порты, чем код писали))

Параметры \textbf{MEM\_SIZE} и \textbf{DATA\_W} описываются как в ТЗ, помимо этого можно добавить параметр \textbf{ADDR\_SIZE} который означает, сколько нужно выделить битов для описания адреса ячейки памяти. Так как нет верхней границы по предыдущим параметрам, считаю уместным его добавить.

Часто встречал в интернете, когда писал свой процессор на Verilog, следующие особенности в написании ячеек памяти:

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/internet.png}
\end{figure}

Утверждается, якобы это реализует принцип \textbf{LITTLE-ENDIAN} вместо \textbf{BIG-ENDIAN}, но, признаюсь честно, не могу в полной степени оценить всю суть этого шага, так как, при замене этих строк, ничего не меняется при проверке в тестбенче, поэтому оставлю тот вариант, в котором уверен.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/TB2.png}
\end{figure}

Методом тщательного взгляда можно убедиться, что модуль работает корректно. В некоторых местах показывается сигнал \textit{xxx}, это происходит из-за того, что нет значения при инициализации памяти. Можно добавить, например, сигнал сброса к модулю, но этого нет в ТЗ, оставим значит как есть.

 Задание можно считать выполненным. Было интересно. 
 
 Спасибо за прочтение.)

\end{document}
